<!DOCTYPE html>
<html>

<head>
  <title>PaLM Code Generation</title>
  <style>
    .text-center {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 20px 0;
    }

    .container .input-area {
      width: 70%;
      height: 100px;
      font-size: 20px;
      padding: 10px;
    }

    .container .submit-btn {
      height: 100px;
      font-size: 20px;
    }

    #codeEditor {
      width: 90%;
      height: 400px;
      max-width: 800px;
      margin: auto;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.23.4/ace.js"
    integrity="sha512-W2EhLZb9bxEATRhug+NU1OHCaM0hovRJbR7BvUNEytEWYJKxZiL4fGz3tiPpid0nycdwW7EnGlSonxvrs+EU6g=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
</head>

<body>
  <h1 class="text-center">PaLM Code Generation</h1>
  <div class="container">
    <textarea id="prompt" class="input-area" placeholder="Type something here..."></textarea>
    <button class="submit-btn" onclick="askPaLM()">Submit</button>
  </div>
  <div id="codeEditor"></div>
  <div id="warnings">
  </div>

  <!-- Including Ace Editor library -->


  <script>
    const editor = ace.edit("codeEditor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");

    function askPaLM() {
      const prompt = document.querySelector("#prompt").value;
      fetch("https://askpalm-texhgputha-uc.a.run.app?" + new URLSearchParams({
        text: prompt
      }))
        .then(res => res.json())
        .then(res => {
          console.log(res);
          setWarnings(res.candidates[0].safetyRatings)
          setCode(res.candidates[0].output)
        })

      return;
    }

    function setCode(output) {
      if (output.substring(0, 9) === "```python")
        editor.setValue(output.substring(10, output.length - 3))
      else
        editor.setValue(output)
    }

    function setWarnings(safetyRatings) {
      document.querySelector("#warnings").innerHTML = "";
      safetyRatings.forEach(element => {
        document.querySelector("#warnings").innerHTML += `<p>${JSON.stringify(element)}</p>`
      });
      
    }
  </script>
</body>

</html>